---
sort: -17
title: TIL-17, 열일곱번째.
tags: [ TIL, 운영체제 ]
---

# 오늘 할 일

- [ ] ~~스케줄링 알고리즘 정리하기 ( 너무 과한 것 같음. 나중에 하자 )~~
- [ ] 폰노이만구조랑 하버드구조 정리.

# 오늘 배운 내용  
### 호눅스님의 말씀

싱글코어 CPU여도 스레드를 많이 만들면 성능이 향상된다고? 에에에???

SMT가 뭔지에 대해 알려주심

주소하나는 1바이트를 차지한다

ffff ffff 4바이트 주소체계이다. 32비트 컴퓨터에선.

2^32까지 표현가능. 4GB의 메모리 공간을 갖고 있다

10개가 돌아가? 메모리가 40GB가 필요한데? 주메모리는 비싸다. 지금도 저걸 다 올릴 수 있는 주메모리면 돈이 너무 많이 깨진다. 4GB에서도 문제없이 돌아가야 한다. 어떻게 해야할까?

운영체제의 가상메모리 기능을 통해 이를 해결한다. 프로세스가 동작함에 있어서 꼭 필요한것만 주메모리에 올린다. 지금 당장 필요하지 않은것들은 보조메모리에 저장한다. 보조기억장치의 용량은 매우 크다. 그래서 수십개의 프로세스를 수행해도 문제가 없다.

가상메모리와 페이징

프로세스가 더 큰 메모리를 쓰고 있다는 착각을 갖게 하는것?

외부단편화를 막으려고

보안. 프로세스가 자신의 메모리 영역밖의 메모리를 함부로 접근하지 못하게 막는다.

운영체제의 목적? 역할?

메모리가 부족하면 디스크를 사용한다. 프로세스 7상태전이도를 보면 이해가 될텐데, 스왑 아웃하면 주메모리에서 보조메모리로 내려간다. 이렇게 해서 자주 안쓰는 프로세스를 주메모리에서 쫓아낸다. 이 상태를 보류라고 하고, Suspended라고 부른다.

죽은 프로세스는 메모리에 남아있는다. 그래서 이상태를 좀비상태라고 부른다. 얘네들은 부모 프로세스가 종료될 때 같이 소멸한다...?

프로세스를 생성하는 fork는 자식 프로세스를 만드는 것이다. 부모 프로세스를 복제해서 새로운 프로세스를 만드는 방식이다. 

운영체제가 있는 이유는 하드웨어 제어코드 재사용성 극대화 + 쉬운 사용. -> 잘못된 하드웨어 제어로 부터 하드웨어를 고장으로부터 보호. 

pb copy, pb paste? 호눅스 말로는 이게 편하데.

## 수업시작

프로세스 히스토리

### OS 히스토리

#### 배치시스템.

천공카드를 입력으로 씀. 상자에 담아서 제출함. 오퍼레이터라는 ㄹㅇ휴먼이 이걸 싹 모아서 실행함. 결과는 다음날 프린터로 출력됨. 이런 식임.  패치 : 수정을 위해 붙이는 테이프? 응답시간은 몇시간에서 하루?

#### CTSS ( Competitable Time Sharing System )

멀티유저 시스템임. 여러 사용자가 하나의 컴퓨터를 공유하면서도 응답시간은 엄청 짧음.

모니터가 아니라 타자기로 연결됐데. 그럼 대체 뭘 보고 치는거지?

#### Multics

제대로 된 Time Sharing System임. 거의 완벽한 OS이지만 실패했다? 너무 잘만들어서???

next라는 컴퓨터? 잡스가 만든건데, 정말 좋았다. 그만큼 너무 비싸서 망했다.

멀틱스는 CTSS의 단점을 다 극복하자 라는 컨셉으로 만든 OS로, 그만큼 잘만들었고, 제대로 된 시분할 시스템이다. 무슨차이가 있길래? 

모니터가 달렸데.

#### UNIX

데니스 리치랑 캔 톰슨이 만듬. C언어로 OS만들어서 이식성 좋았음. 덕분에 성공함.

입력장치 : 키보드. 근데 출력장치가 타자기???

멀티프로그램임. 메모리 하나에 여러 프로세스 담고, 실행가능. 

시분할임. 시분할은 여러 사용자가 한 컴퓨터를 동시에 공유해서 쓴다는 착각을 준다? 실제로는 아니지만?

운영체제를 만들어보는 책? 취미로 해볼까?

```note
여담
운영체제는 하드웨어를 보호해야 한다. 안그러면 응용이 하드웨어를 구워버릴 수 있다. 하드웨어 보호가 미흡하거나 없는 것은 운영체제라고 보기 어렵다.
```

#### 프로세스

프로그램의 인스턴스. 수행중인 프로그램이다.

태스크는 프로세스를 추상화 한 것? 어떤 운영체제에선 태스크와 프로세스가 동일하다. 근데 태스크는 작업의 단위라고 할 수 있다. 그래서 프로세스와 동일할 수 도 있고 아닐 수 도 있고. 리눅스에선 태스크가 프로세스임.

#### 시스템콜

운영체제에서 제공하는 API이다. 하드웨어를 제어하는 기능을 제공한다.

fork로 프세생성, exec를 통해서 원하는 프로그램을 실행한다.

fork가 실패하는 경우? 주메모리 여유공간이 없어서 일 수도 있고, OS가 거부하는 경우도 있음. 지정한 최대 프로세스 개수가 있음. 이거 넘어가면 더이상 만들지 않는다.

#### 쉘의 시작?

표준 입력으로 받은걸 exec로 수행. 다시 쉘로 돌아온다.

키보드 입력(프롬프트) > 포크 > exec > 입력 명령어 > 다시 프롬프트

여기서 생긴 자식 프로세스는 매번 죽는다. 근데 이건 운영체제가 알아서 관리해준다.

쉘에 치는 .은 source를 말한다?

#### 프로세스의 생성과 스레드의 생성?

프로세스는 fork로 생성한다

pthread_create()로 스레드를 만들면? 호출한 프로세스에 스레드가 하나 추가된다.

프로세스가 태어났을 때부터 가지고 있는 스레드는 메인스레드라고 한다.

PCB에 있는 프로세스의 컨택스트에는 수행에 필요한 CPU 레지스터의 값이 백업된다

함수 실행을 위해선 스택이 필요하다. 스레드를 생성하면 스택을 반으로 나눠서 쓴다. 힙이랑 데이터는 공유해서 쓴다. 

pthread_create에는 실행할 메서드 이름이 들어간다.

join은 그냥 join()과 pthread_join()이 있다. 이는 자식 프로세스나 스레드의 종료를 기다리기 위해서이다.

자식들에게 나눠준 작업을 취합하기 위해서 종료를 기다릴 수 도 있다.

그보다 더 큰 이유는, 부모가 먼저 끝나버리기 때문이다. 그러면 자식프로세스나 스레드는 영문도 모른체 죽어야 한다.

***

# 코딩일일결산

#### 내일의 나에게 보내는 전달사항

* 

#### GOOD

* 

#### BAD

* 



운영체제의 핵심기능은 사용자가 컴퓨터(하드웨어)를 편하게 쓸 수 있도록 도와주는거라고 생각해요.

그래서 운영체제는 인터페이스(쉘)를 제공해야 하고,

또, 시스템 자원(하드웨어, 프로세스, 메모리, 등등)을 관리해줘야 한다고 생각해요. 그리고 사용자가 하드웨어 기능을 이용할 수 있도록 인터페이스(시스템콜)도 제공해야 한다고 생각해요.

오늘 수업듣고나니까 프로그램의 오동작으로 부터 하드웨어를 보호해주는거랑, 프로세스가 다른 프로세스의 메모리에 무단으로 접근하는걸 막는 보안기능도 중요하다는 생각이 들었어요.

혹시 잘못 생각한 부분이 있다면 알려주시면 감사하겠습니다!





운영체제의 역할은 사용자가 컴퓨터를 편하게 쓸 수 있게 해주는 것이다. 이걸 위해 운영체제가 제공해야 하는 기능은 크게 2가지로 볼 수 있다.

##### 운영체제는 사용자와 컴퓨터 사이의 인터페이스 역할을 해야 한다.

* 운영체제는 사용자가 컴퓨터를 쓸 수 있도록 **쉘**과 같은 인터페이스를 제공해야 한다.
  * 운영체제는 컴퓨터에 작업을 요청하고, 그 결과를 볼 수 있는 수단을 사용자에게 제공해야 한다.
* 운영체제는 사용자에게 하드웨어의 기능을 이용할 수 있는 인터페이스를 제공해야 한다.
  * 사용자가 하드웨어의 기능을 이용할 때마다 이를 수행하는 프로그램을 만든다고 하면 너무 힘들고 오래걸리는데다, 최악의 경우, 사용자의 실수로 인해 하드웨어를 손상시킬 수 도 있다. (비효율, 불안정)
  * 그래서 운영체제는 사용자가 하드웨어에 직접 접근하는걸 막아야 한다. 대신 **시스템콜**과 같은 인터페이스를 제공해서, 하드웨어를 이용하는 기능을 추가로 작성해야 하는 수고 없이, 일관성 있고 안전한 방법으로 하드웨어를 쓸 수 있게 도와줘야 한다.
  * **보안**적인 측면도 중요하다. 특히나 다중사용자 시스템이면, 여러 사용자가 같은 컴퓨터를 공유해서 쓰게 된다. 이때, 어떤 사용자가 무단으로 남의 정보를 접근할 수 있다. 운영체제는 이러한 나쁜 행위로 부터 다른 사용자를 보호해야 한다.(ex, 다른 프로세스의 메모리 접근 방지)
  * 추가로 ISA, ABI, API등을 제공해야 하는데, 이건 나중에 공부하자. ( 참고로 ABI가 시스템콜이다. )

##### 운영체제는 시스템 자원을 관리해야 한다.



운영체제의 핵심기능은 사용자가 컴퓨터(하드웨어)를 편하게 쓸 수 있도록 도와주는거라고 생각해요.
그래서 운영체제는 인터페이스(쉘)를 제공해야 하고,
또, 시스템 자원(하드웨어, 프로세스, 메모리, 등등)을 관리해줘야 한다고 생각해요. 그리고 사용자가 하드웨어 기능을 이용할 수 있도록 인터페이스(시스템콜)도 제공해야 한다고 생각해요.
오늘 수업듣고나니까 프로그램의 오동작으로 부터 하드웨어를 보호해주는거랑, 프로세스가 다른 프로세스의 메모리에 무단으로 접근하는걸 막는 보안기능도 중요하다는 생각이 들었어요.
혹시 잘못 생각한 부분이 있다면 알려주시면 감사하겠습니다!