---
sort: -14
title: TIL-14, 열네번째.
tags: [ TIL, 함수형프로그래밍, 람다 ]
---

## 오늘은 어땠을까

컨디션 : zzzzzz

***

##### 오늘 할 일

- [ ] 함수형  프로그래밍, 객체지향 프로그래밍의 정의를 다시 한번 정리하기

- [ ] 클로저를 다시 정의해보기

- [ ] FP의 함수 파이프라이닝을 적용해서 어제 제출한 코드를 수정해보기

  추가로 코드중복을 줄이거나 할 수 있는 부분을 줄여보면서 연습해보기

- [ ] 코테문제 풀기

- [ ] 객체지향의 사실과 오해를 읽고 정리하기

##### 시간부족으로 취소된 일 목록

- [ ] 



## 오늘 배운 내용  
### 크롱

순수하지 않은 함수라고 잘못된게 아님. 객지는 그걸 인정하고 있고

함수가 선언되는 시점이 있구요 실행되는 시점ㅇ ㅣ있다

섵ㄴㅇ너될때는 이미 만들어요 뭔가 뭔가 만들어놔

변수와 변수가 쓰일 수 있는 관계를 만들어놔요

실행이 안되고 매핑관계만 있는건데 실행이 될 수 있어? 함수가 된거야?

함수가 또다른 함수를 반환한다고 치면 그 함수 관점에선 얘가 이제 클로저함수라고 그러죠?

클로져함수가 있는데 얘가 지역변수 이걸 쓰고 있지 이러고 있는데

얘가 쓰고있는건 또다른 환경ㅇ이 있어

여기 관계에서 있던 변수값도 내가 갖고있지 이렇게해서 어떤 상태를 만들어요

어떤 상태를 만드는데, 이 변수들을 표현을 두개로 그렸지만

클로저함수가 있ㅇ으면 지역변수도 있지만 바인딩할 수 있는 변수값도 가지고 있어

이걸 묶어버리는거야 인클로징한거지. 인클로징되었다. 그래서 클로저라고 말하는 사람도 있더라구요

근데 와닿지 않아. 근데 지가 갖고있는것도 있고 아닌것도 있어서

선언관점이냐 실행관점이냐 그런거로 따져봐라?

박싱한다? 박스처럼 만들어놓은것? 스코프관계가 변수의 유효범위가 있는데

그 관계를 자료구조로 표현할 수 있어? 클로저를 스코프라고 얘기하는 사람도 있어요

어휘적 스코프 정적 스코프 그담에 어휘적 스코프 자바스크립트에 국한된 얘기일 수 있는데,

얘가 이제 스코프가 선언될 때 결정될 수 있는데 

얘는 변수관점? 이 변수가 유효한게 내가 유효한게 어디야 하위함수까지야? 그 관계를 얘가 가지고 있다?

클로저는 언어별로 좀 달라서 명확한 하나의 정의가 없다? 어려워서 설명을 잘 못해?

선언할 때랑 실행할때의 관점이 다르다. 이걸 알고 얘기해야함 실행할땐 함수관점. 그 함수가 쓰고있는 변수값이 뭐야, 여기서 참조하고 있는게 뭐야 하고 찾아서 함수에 바인딩한다. 그리고 클로져됐어. 끝났어 해서 이걸 클로저라고 부르는 것?

여튼간에 그래서 인클로징 컨택스트라는 말도 있다.

펑셔널 프로그래밍? 함수를 함수답게 만드는게 펑셔널 프로그래밍. 함수답게 만드는 연습이 필요

코드스쿼드 과정의 경우엔 다 안할 것. 객지공부를 더 할 것. 근데 FP중요함. 계속 배워야 함. 잘 쓸 수 있도록 성장해야함.

함수형 프로그래밍은 순수한 함수의 조합으로 작성되며, 상태를 변경하지 않아. 상태값을 가지고 뭘 한다는게 없어. 배열도 직접적으로 수정하지 않아. 그냥 새로운 배열을 만들어. 이게 낭비인것처럼 보이긴 하는데, 직접적으로 조작안해

리액티브 프로그래밍

역할이 또렸하다? 힌트? 

파이프로 라인이 다 연결되어있어? 작은 함수들이 연결되어 쓰일 수 있는거야? 함수라서?

근데 라인2가 있어? 여기도 쓸 수 있어? 라인2에서도 쓸 수 있는거라고? 그럼 얘도 자기만의 파이프라인을 가지고 있다? 근데 놀라운게 이 파이프를 또 다른 함수로 취급할 수도 있어? 그럼 라인1,2라는 함수가 있는거야? 이걸 들고다니면서 다른데다가 라인을 적용할 수 있어? 표현으로 따지면 어떤게 가능하냐면, 

lineA = pipe(func1, func2, func3);

lineA([1,2,3]) 이런 표현이 가능하다 이말이야.

이런걸 함수합성이라고 함. 여러 함수가 중첩된 것.

예전엔 없던거예요??? 아뇨아뇨 func3(func2(func1(1,2,3))) 똑같은거잖아요? 근데 펼쳐서 보이죠?

인간의 사고의 흐름으로는 저렇게 괄호 중첩된것보다는, 그냥 pipe(func1, func2, func3)이게 더 보기 좋아요.

무언가 일을 처리하는 절차? 인간이 생각하는 절차의 흐름을 코드로 고대로 표현할 수 있는 방법 중 하나가 함수형 프로그래밍일 수 있다.

oop는 객체간의 협력을 중요시하고, fp는 어떤 일을 순서대로 처리하는 파이프라인을 중요시한다?

oop는 복잡하고 어렵고 거대한 문제를 작은 역할로 나눠서 작은 객체들에게 부여하고, 얘들끼리 협력해서 해결하는 것이다.

함수형 프로그래밍은 알고리즘을 최대한 감춰서 추상화한다? 목표중심적 프로그래밍이다? 파이프라인으로 여러 함수를 순차적으로 연결한 걸 가지고 또 이름을 부여할 수 있다. 객체를 만들어야 하는 경우, 함수형 프로그래밍은 객체가 유지되지 않고, 계속해서 새로 만든다. 상태를 변경하거나 남기지 않기 때문?

함수형 프밍의 키워드

고차함수, 무상태, 불변성, 참조투명성과 함수의 순수성.

함수에 패러미터로 함수를 넘기는데 안전한가? 안전하다. 순수함수라면, 상태를 바꾸거나 외부에 영향을 주지 않는 순수함을 가지고 있기 때문에, 문제가 발생하지 않는다.

고차함수 따른 함수를 받아서 실행하는 함수? 패러미터로 함수를 받거나 함수를 리턴하는 함수를 고차함수라고 함.

배경지식 rest parameter, reduce?

연습? 문자열 파싱하기? 

함수형 프로그래밍 적용했을 때 얻을 수 있는 것? 테스트용이성?

테스터블한거냐? 그 함수가 이런걸 입력받으면 이런 출력이 나오네, 이게 보장됨. 순수함수니까 같은 입력이면 무조건 같은 출력이 나옴. oop의 메서드는 인스턴스의 상태에 의존할 수 있고, 그러면 같은 입력이라도 다른 출력이 얼마든지 나올 수 있다. 이런 상황에서 테스트하기 편할까? 아니다. 상태값까지 입력으로 고려해서 테스트해야 하기 때문에 까다로운 반면, 함수형 프로그래밍의 함수는 그냥 입력만 고려하면 된다. 항상 같은 출력이 나올테니까, 그 출력이 나와주기만 하면 된다.

currying? 커링? 함수를 반환하는 함수를 반환하는 함수? 요 함수에서 50썼는데 4로 나온건? a, b값을 클로져 변수로 가지고 있기 때문. 커링만들기?

리듀스는 이터레이션하면서 새로운 배열을 만들 수 있는 친구?

객체지향프로그래밍이면서 함수형 프로그래밍을 섞어서 작성하는게 좋을 것?

for, forEach, for, of? 크롱은 고차함수 forEach가 좋다는 것 그냥 좋아한데

모델의 형태를 객체로 둘 수는 있지만, 바꾸는건 immutable로 바꾼다? 새로운 객체를 만들어서 넘기거나 반환하고 그런다? 

some이나 every는 어디까지만 이터레이션 하는 반면 forEach는 끝까지 간다

***

## 코딩일일결산

#### 내일의 나에게 보내는 전달사항

* 

#### GOOD

* 

#### BAD

* 

### 결합성과 응집성에 대해서...

#### 결합성이 뭘까?

> 시스템의 각 부분의 상호의존성을 가리키는 용어이다.
>
> by 모던 자바 인 액션 - 6부 함수형 프로그래밍

결합도가 높을수록, 객체들은 서로에게 의존하는 정도가 더 커진다는 말이 되는데, 예를 들면 어떤게 있을까?  그리고 의존을 많이 하면 왜 나쁠까?

> 함수간에 서로가 서로를 바라보고 의존하는 경우를 우리는 결합도가 높다고 한다. 이 경우에는 한 가지 작업을 수행할때, 두가지 함수가 필요하다. 결국 두개로 함수를 쪼개 놓았지만, 두개가 하나의 함수이다. 두개가 따로 존재하면 관리 포인트가 두가지가 되어버려서 이해하고 수정하는데 비용이 커진다.
>
> [from 결합도-응집도Coupling-Cohesion](https://seunggabi.tistory.com/entry/%EA%B2%B0%ED%95%A9%EB%8F%84-%EC%9D%91%EC%A7%91%EB%8F%84Coupling-Cohesion)

아직은 잘 와닿지 않지만, 함수가 하나의 작업을 처리하는데, 다른 함수가 필요하다면, 두 함수가 합쳐져서 하나의 작업을 처리하는 셈이 된다. 그럼 이 작업이 바뀌면 두 함수 모두 바뀔 수 있겠다. 반대로 둘 중 하나가 바뀌는 경우, 얘내가 결합해서 처리하던 결합도 높은 기능도 그 영향이 있을 가능성이 크겠다. 그래서 결합도가 낮게 설계해야 한다는 것 같다.

또는 이렇게 볼 수 있을 것 같다. 어떤 객체A가 다른 객체B에 의존하고 있었다고 치자. 요구사항이 바뀌어서 객체를 수정했다. 근데 하필이면 객체A가 의존하던 객체B가 바뀐 것이다. 분명 수정한건 B 뿐이지만, A도 그 영향을 받아서 수정이 필요하게 되었다. 이러면 확실히 코드를 고치기 어려울 것이고, 요구사항 변경에 대응하기도 어려워질 것 같다.

#### 응집성이 뭘까?

> 시스템의 다양한 부분이 서로 어떤 관계를 갖는지 가리키는 용어이다.
>
> by 모던 자바 인 액션 - 6부 함수형 프로그래밍

응집도가 높을 수록 좋고, 낮을 수록 좋다고 배웠다. 그냥 그렇게 외웠는데, 왜? 왜 좋을까?

> 따라서 응집도는 모듈이 얼마나 잘 분류되어 있는 정도이다. 이때 모듈은 클래스로 생각하면 쉬운데, OOP에서 객체는 상태를 나타내는 값들과, 이 상태를 변경하는 메소드로 이루어져있다. 이때 얼마나 연관된 값들과 메소드들이, 클래스 외부에 있지 않고 내부에 있는지에 따라 응집도가 높다고 할 수 있다.
>
> [from 결합도-응집도Coupling-Cohesion](https://seunggabi.tistory.com/entry/%EA%B2%B0%ED%95%A9%EB%8F%84-%EC%9D%91%EC%A7%91%EB%8F%84Coupling-Cohesion)

우리는 소프트웨어 세상에 구현하고자 하는 대상인 객체를 추상화해서 상태와 행동을 추출하고, 이걸 클래스라는 설계도로 정의한다. 여기서 객체의 특성에 따라 분류를 할 수 있겠는데, 이게 잘못되었다면? 카테고리A에 해당하는 기능 a1, a2, a3가 클래스B,C,D에 흩어져 있다면? 그래서 분류A에 해당하는 기능을 수정하려면 클래스 A,B,C,D를 다 찾아다니면서 수정해야 한다면? 많이 힘들 것 같다. 

```note
음. 전혀 와닿지 않는다! 오늘은 함수형 프로그래밍을 배우는게 우선이니까 이건 여기까지 하고, 책을 더 읽고 생각해보자.
```

### 함수형 프로그래밍의 중요한 요소 3가지

#### Side-Effect Free

함수형 프밍의 함수인 순수함수는 자신이 속한 클래스의 상태와 외부 클래스의 상태를 변경하지 않는다. 오직 리턴을 통해서만 자신의 출력결과를 전달한다. 이 덕분에 Side-Effect가 없다. 

근데 Side-Effect가 뭐냐. Side-Effect란 함수 내에 포함되지 못한 기능을 말한다. 

* 자료구조를 고치거나 필드에 값을 할당...?
* 예외발생
* I/O동작 수행

위의 3가지가 Side-Effect의 예시라는데, 이 부분은 잘 이해가 안간다. 왜 이게 문제가 되는가? 앞에서 나온 공유 가변 데이터와 어떤 관계가 있는 것 같은데, 아직 잘 이해하지 못하겠다. 이건 나중에 더 공부해보자.

#### Stateless

#### Referential Transparency

원래는 모던 자바 인 액션이라는 책을 읽고 정리해보려고 했는데, 아직 이해하기 어려운 내용이 많은 것 같아서 중단했다. 내가 생각한 것 보다 훨씬 방대했다. 그러니 지금 하지 말고, 차근차근 앞부터 읽어보고, 나중에 해당 쳅터까지 도달하면 그때 다시 정리할 수 있도록 하자. 언젠간 해야 될 일이고, 굳이 지금 할 이유가 없다.