## 마스터 요다 클래스

#### 학습하는 방법에 대해서......

  * 자료는 줄꺼다. 핵심키워드는 적어놔라. 도중에 질문 할거다
  * 생각이 얼마나 말랑말랑하냐
  * 생각이 굳어지면 안된다. 그래서 나온 7가지 학습법
  * 야생에서 살아남기
  * 누군가가 알려주는대로 받아들이는 성향? 버려라. 적극적으로 배워라.
  * 버전? 0.1부터 시작
  * 가는 속력과 방향을 어디로, 얼마나? 가는중인지 인지해야한다.
  * 내가 어떤 속도로 학습하는지, 어떤 방향으로 학습하는지, 내가 중요한 것. 내가 어떻게 하느냐.
    * ![image-20210115103953645](C:\Users\dase3\AppData\Roaming\Typora\typora-user-images\image-20210115103953645.png)
    * 하던거만 하라고 안함. 그래서 빠르게 배워서 해야함
    * 내가 어떤 속도로 공부하는지, 방향성을 인지하고 있어야 뭘 해야 할지 알 수 있다.
    * 학습하다보면 또 학습해야 하는게 나온다
    * 그거 계속 파고파고들어가면 원래 해결하려고 했던거에서 멀어지는 상황이 나온다
    * 그럴때 다시 돌아올 수 있어야 한다. 원래 해결하려고 했던거로 방향을 다시 틀어야 한다
    * 그리고 학습속도를 높일 수 있어야 한다.
    * 이번에 4시간에 걸린거면, 다음엔 3시간 안에 할 수 있어야 하는 그런거.
      그걸 위해서 정리를 한다던가 해야함. 구조화를 한다던가.
    * 그렇다고 너무 틀에 박혀서 눈에 보이는 것만 해결하는것은 정답이 아니다
      * 정답이 있는 이야기가 아니다. 더 나은 미래를 위해 더 파고드는게 좋을 수 있다.
  * 지식의 전달과 구성
    * 이미 알고 있는 지식과 빗대어서 학습한다.
      근데 이게 없으면, 자기 것이 안된다.
    * 그래서 이걸 하려면 어떻게?
    * 낯선 학습환경에 뛰어든다.
      * 자기만의 방식으로 해결법을 구성하고, 동료들과 정보를 주고받음.
      * 그러면서 아 저사람은 저렇게 했네 하면서 지식을 구축해 나간다?
      * 마이크로 인터렉션을 많이 해봐라. 할수록 지식이 체계화된다?
      * 새로운 지식학습은 괴로운 일. 옆에 있는 사람들과 소통하면서 자극을 주다보면 체계화된다?
  * 마인드스톰 시모어 페피트
    * 내가 생각하는 방식, 학습하는 방법, 지식이 맞는가?
    * 내가 뭔가 다른 것 같으면 시도해보자?
    * 이 생각은 어디에서 왔는지? 왜?
    * 너무 어려운건 별로, 작은문제부터 어려운문제 순으로 단계를 밟고 올라가야함.
      안그러면 좌절감만 쌓임.
  * 개구리 해부하지말고 직접 만들어라?
    * 직접 제대로 만든다? 더 많이 분석하고 잘 알아야 디테일하게 만들 수 있다.
    * 만들면서 배우는게 좋다. 이런게 필요해? 똑같이 동작해? 끊임없이 질문하게 된다.
    * 컴퓨터 구조, 운영체제, 컴파일러, 시스템 라이브러리등을 직접 만들다보면 더 많이 학습할 수 있다.
  * 자존심을 버리고 자존감을 키워라?
    * 자존심이 상할때가 많다. 나보다 잘하는 사람 많다. 난 걸어가는 것 같은데 남은  날아다닌다.
      나도 모르게 경쟁하게 된다.
    * 학습할땐 이게 매우 안좋다. 나만 괴로울 뿐이다. 안그래도 배우는걸로 머리아픈데, 비교까지 하면 
      스트레스 받는다.
    * 해결법? 자기 스스로와 경쟁한다.
      * 나는 지난주의 나보다 낫다 라던가 이런식으로 생각하고 비교하면 낫다.
  * 나만의 지식으로 구조화?
    * 누구나 구조화하는 방법은 다르다. 무너지는 경우도 있다.
    * 천재를 이기는 방법? 없음. 비교하지 마셈. 무시하셈 그냥 놔둬.
      호눅스를 이기는 방법 = 호눅스를 생각하지 않으면 됨....?
    * 잠들기 전에 한장의 그림만 더 그리면 된다 라던가 이런 자존감을 가지고 살면 됨.
  * 결과만 보지 말고, 과정을 채워라?
    * 코드 결과만 보지 말고, 그 과정을 한번 봐라.
      루카스 결과제출을 너네가 볼 수 있게 한 이유가 뭘꺼같냐, 남들은 어떻게 해결했는지 그 과정을 보라는것.
    * 코드? 인터넷에도 엄청 떠돌아다님. 그게 나온 과정? 그걸 봐야함.
      그 과정을 경험해야 내 것으로 만들 수 있다.
    * 코드를 배꼈다? 복붙해서 돌아가면 끝? ㄴㄴ. 그 과정을 겪지 않았으니, 내것이 아닐 가능성이 너무 크다.
  * 소프트웨어 개발?
    * 제대로 돌아가는지
    * 효율적인지
    * 남들이 보기에 너무 복잡하지 않은지
  * 개발 과정 전체를 보는 시야
    * 만들다 보면 빠뜨리는게 있어. 그런거 다른사람이랑 같이 보고 그러면 채울 수 있어.
    * 짝 프로그래밍. 빨리만 가는게 아니라 완주하는게 목표.
      길찾는 네비게이터, 운전만 하는 드라이버. 이 역할이 매우 중요해.
    * 보통 혼자하면 이걸 혼자 다함. 스스로 길을 찾고, 맞는지 검토하고, 그 길로 직접 간다.
      머릿속에서 역할분담을 해가면서 함. 
    * 그러다가 길이 막혔어? 그러면 좌절함. 그럼 안됨
    * 좋은 방법? 짝 프밍하면서 역할 바꿔가면서 함.
      * 뒤에 가면 경험해볼거야. 근데 스트레스 엄청 커. 네비게이터가 하란대로 하기 싫을 수도 있고,
        드라이버가 답답할 수도? 근데? 이게 잘 안된다는건 커뮤에 문제있단거고? 
        그러면 난 협업능력이 부족하다는거네? 그러면 나중에 회사가서, 아니 면접부터 힘들다. 
        그러니 연습해보라는거임
  * 천재들은 실수를 해도 그걸 고치는데 걸리는 시간이 엄청 빠르다.
    * 일 잘하는 사람들? 규칙적으로 하는 일(양치, 청소 등등) 마저도 개선한다.
      똑같은 작업도 계속해서 개선해나간다.
    * 그냥 개선만 하는게 아님. 개선 작업을 자동화하고, 개선 작업마저도 자동화한다.
    * 더 편하게 기록하려면 어떻게 해야 하는가? 복붙 자주해? 그럼 이거 자동화함.
      실수를 자주해? 그럼 안하려면 어떻게 개선해야할까? 이런 개선작업이 계속됨.
    * 그러다보니 도구를 더 잘쓰고, 일을 더 효율적으로 하게 됨.
    * 개선할 부분?
      * 개발환경이라던가, 코드작성할때 고민들 이라던가 버전관리는 어케할지 라던가 뭐 그런것들.
      * 도구를 바꾼다거나, 제약을 둔다던가. 키보드만 갖고 개발해봐야지? 라던가
      * 살면서 개선할 포인트를 무시하지 마라. 계속해서 개선해나가라
  * 스스로 여러 답을 찾고 남에게 공유해라
    * 하나만 찾고 끝내면 안된다.
      특히 우리 엔지니어들은 문제에 대한 해결방법이 한두개가 아니다.
      동작한다고 끝이 아니다. 시간만 허락해? 뭐든 다할 수 있지. 근데 그게 목표가 아님.
    * 여러 답과 비교해봐라. 주어진 시간안에. 그 안에 고를 수 있는 최선의 선택을 해라.
      그러면 여러 답을 비교하게 됨. 남들이 선택한 방법(과정)을 보고 비교. 그리고 최선의 선택
    * 점진적 개선?
      * 현장 개발자들도 피어리뷰 함. 내가 만든거 공유도 함.
      * 변수명? review? 너네는 어케 생각해요? 이거 보면 이런 뜻이 연상이 되요?
        이런식으로 남들과 계속 소통한다. 일케해서 내 코드를 점진적으로 개선해나간다.
        이런 공유문화가 필요하다. 이런게 있으셔야 한다. 남들것만 가져오지 마라. 너도 공유해라.
        이런걸 반복하는게 마스터즈 코스에서 필요로 하는 것이다.
  * 소프트웨어는 한번 만들고 끝나지 않는다
    * 변화하는 세상에서 유연하게 계속 대처해나가야 한다.
    * 이게 유지보수?

#### 객체지향 프로그래밍

* 객체가 뭘까?

  * 개체라고 부르기도 함. 

  * 내 입장에서 바라보는 모든 대상을 객체라고 함.

  * 그 대상을 남들도 같게 바라보는지?

  * 세상을 바라보는 관점은 언어와 생각하는 방식에 영향을 준다. 

    본질 : 클래스

    현상 : 인스턴스

* 클래스를 가지고 생성해서 메모리에 할당된게 인스턴스라고 함

  * 인스턴스들은 값만 갖고 있음.
  * 얘들이 공통적으로 갖고 있는 코드는 클래스에 공통적으로 갖고 있음.

* 어떤 인스턴스가 있다?

  * 실제책상(실체, 인스턴스) -------- 추상적(윗면이 평평하고 다리 있음) -------- 책상(클래스?)
  * 프로그램을 추상화해야함
  * 추상화란게 뭘까?
  * 간접참조, 어떤걸 직접적으로 다 참조하기 보다, 간접적으로 우회해서 참조한다
  * 복잡한걸 감출 수 있다. 복잡한걸 다 고민하면 모든 SW가 다 복잡해짐
  * 상위와 하위를 분리하자. 그리고 서로 간접적으로 참조하게 하자
  * 그럼 상위레벨은 복잡한걸 감출 수 있다,
  * 프로그램의 구성요소 = 데이터와 절차
  * 선배들은 절차를 추상화했다.
    * 시작(입력)이 있고, 절차들이 있고, 마지막(결과)이 나온다.
    * 위로 갈수록, 추상적, 아래로 갈수록 구체적.
    * 상위는 하위를 조합해서 쓸 뿐이다.
    * 어떤 함수에 모든 기능을 다 때려박는다? 함수가 거대해진다.
    * 보기도 어려워지고 필요없는것도 나올 수 있다.
    * 구조화시켜서 단순화하자. 상위모듈이 할 일을 하위모듈이 하고, 
      상위는 하위모듈을 조합해서 쓰면 된다
    * 데이터도 추상적으로 표현할 수 있지 않겠느냐
    * 데이터는 어떤 함수가  어떤 데이터를 쓰냐에 따라 관련있는 데이터가 나뉘어지더라
    * 데이터를 추상화할땐 결과? 타입? 어떤걸로 추상화할꺼냐?
    * 리스코프 아조씨랑 케이 아조씨랑 붙었다. 
    * ...???
    * 속성과 행위를 묶어서 표현한게 객체이다. 같은 클래스의 객체들은 ,
      같은 클래스의 메서드를 공유?
  * 객체지향의 방법?
    * 같은 메서드로 다른 동작을 하도록? 다형성???
    * 겍체의 입장에선 메세지를 보낸다는 컨셉으로 이해해야 한다?
  * 단일책임의 원칙?
    * 객체가 어떤 일을 하도록 만들었다
    * 무언가를 바꿔야 한다. 요구사항이 계속 변화하니까.
    * 바꾸려고 봤더니 여러개를 다 바꿔야 한다? 응집도가 낮은것.
    * 응집도가 높으면 관련있는게 다 한곳에 모여있다. 하나만 바꾸면 된다.
    * 결합도.
    * 객체끼리 메세지를 주고받으면서 다른 객체를 참조하면서, 
      즉, 메세지를 주고받으면서 프로그램이 동작하게 된다.
    * 이런 결합도가 높다면? 가져다 쓰는 애들이 많으니까 변경발생시 연관된 애들이 다 바뀌어야 함.
    * 이런 기준들을 가지고 객체를 만들어야 좋은 객체를 만들었다고 할 수 있음.
  * 캡슐화
    * 추상화? 복잡성을 감추기 위해. 객체 내의 모든걸 알고싶지 않다.
    * 복잡한건 모르겠고, 넌 나한테 이것만 해달라고 메세지를 보내는 것.
    * 그 객체가 변경했을 때, 정보가 감춰졌으니, 걔가 제공하는 메서드만 호출할 수 있음
    * 그 객체가 수정되어도, 제공하는 메서드만 변경이 없으면, 그 변경이 외부에 영향이 없겠다
    * 인터페이스를 통한 연결?
    * 삼각형에 대한 변경사항?
    * 사각형에대한? 각각 변경에 대한것만 바꾸면 된다.
    * 출력형식을 바꿔? 입력형식을 바꿔?
    * 이걸 안바꾸고 할 수 없을까?
    * 이렇게 하는 이유? 변경으로 부터 보호, 정보를 감춰서 복잡한걸 숨기려고.
  * 메세지가 왜 중요해?
    * 상속관계를 만들던가, 상위객체에 추상적인걸 만들고, 하위객체에서 구체적인 일을 만들어?
    * 하위 객체가 어케 되어있는지는 모르지만, 추상?????
    * 얘가 어떤 메서드 갖고있는지 모르고, 그 객체가 어떤 인터페이스를 갖고 있는지만 알고 있다면
      그 오퍼레이션을 호출할 수 있음.
    * 어떤게 호출되는지 몰라. 다형성으로 동작하거든.
    * 상위객체 타입으로 메서드를 호출해. 구체적인(실체적인 하위객체 타입)타입을 몰라.
    * 그래도 상위객체의 다형성을 이용해서 호출가능?
    * 어떤 타입인지 몰라. 다형성에 따라 실시간으로 런타임에 결정됨. 
    * 타입이 중요한게 아님. 그 객체한테 메세지를 보냈는데 그 객체를 처리하는건  호출한 메서드가 아닐 수 있어. 그게 타고타고 가서 생각치도 않은 메서드에 의해 처리될 수 있다?
    * 이걸 활용하도록 작성해야 함.
  * 프로그램 구조를 어떻게 표현할건지?
    * 객체지향으로 간다고 해도 절차는 남아있다.
    * 순서는 다 남아있다. 객체가 있다해도, 메세지를 주고받는 그 순서는 사라지지 않는다.
    * 그 흐름을 표현하는건 중요한 일이다.
    * 다른방법으로, 클래스로 표현할 수 있다. 어떤 클래스와 관련이 있는지 등등.
    * UML로 이걸 어케 표현할 수 있는지도 알아야 한다.
  * 어쨋튼 입력이 있고 프로시저가 있고, 그 역할들을 묶어서 처리하는 객체단위가 있고, 얘들은 메세지 주고받으면서 처리하고 있고, 상위에 있는 개체와 하위객체가 있다. 상위객체는 하위객체에 일을 시키고  상위객체는 하위객체의 메서드 호출해서 일을 시키게 된다.
  * OOP는 그 구조가 생각하는게 다 다르다. 객체를 분류하는 단위가 다르다던가 할 수 있다.
  * 입출력들, 바뀔 수있다?  항상 방식이 다르다. 그 방식들을 입력값을 분리하거나 검증하거나 저장하거나 분리된 값을 가지고 생성 계산하거나 출력하기 전 형식만들거나 변환하거나 이런 걸 나누려는 노력이 필요하다.
  * 큰 프로그램을 추상화하려고 하고, 데이터와 프로시저를 나누는데 위에서 쓴 내용들을 고민해가면서 나눠봐야 함.
  * 근데 이런 실수를 저지를 수 있음
  * 분류할 때 실수 안하는 방법
  * 원숭이, 팬더, 바나나? 원숭이랑 팬더는 동물로 묶을 수 있겠지, 근데 원숭이랑 바나나? 묶을 수 없다.
    * 얘가 이거 좋아한다는거지, 같은 유형이 아니니까
  * 포함관계가 생길수도 있다. 집합관계가 될 수도 있고.

* 코드리뷰

  * ![image-20210115140623993](image-20210115140623993.png)
  * 우디
    * default 메서드 | 인터페이스 | 기본기능??? 이거 공부해봐야겠다.
    * 아이작의 의견
      * 인터페이스는 멤버변수를 가질 수 없다.
      * 따라서 Shape가 인터페이스면 Point와 집합연관을 가질 수 없다.
      * 디폴트 메서드가 있어도 인터와 추클의 큰 차이는 멤버변수를 가질 수 있느냐없느냐의 차이.

* 깃허브 오리진 업포스트?

* 스프링 입문을 위한 자바 객체지향의 원리와 이해(김종민?)

### 객체지향 프로그래밍

* 객체가 뭘까?

  * 개체라고도 한다
  * 내 입장에서 바라보는 모든 대상을 객체라고 본다.
  * 어떤 입장에서 보냐에 따라 객체가 아닐 수도 있고, 그 형태가 다를 수 있다.

* 클래스와 인스턴스

  * 클래스

    * 어떤 대상의 본질을 클래스라고 한다

      ```note
      **본질**(本質)은 그것이 그것으로서 있기 위해 없어서는 안 되는 것을 말한다. ( 위키피디아 )
      ```

    * 따라서 클래스는 그것이 그것으로서 있기 위해 필요한 속성과 행동을 가진다.

  * 인스턴스

    * 어떤 대상의 현상을 인스턴스라고 한다...?
    * 클래스로 생성해서 메모리에 할당된 현상을 인스턴스라고 한다...?