---
sort: -20
title: TIL-20, 스무번째.
tags: [ TIL ]
---

# 오늘 할 일

- [ ] 루카스 미션 클리어
- [ ] 

# 오늘 배운 내용  

promise then?

async await?



자바는 일단, 자바 비동기로 검색을 해서 뭔가 하나 골라야 해 그것부터 해야해

엄청 어려울겁니다 ㅎㅎ 이거 해결을 위해서 뭘 할건가 ㅎㅎㅎㅎㅎ

그냥 여러분끼리 토론해서 정해보셈 아 ㅋㅋㅋㅋ



동기와 비동기의 차이? 블로킹과 논블로킹의 차이?

기다리느냐 기다리지 않느냐?

그 차이를 공부해봐라?

동기 비동기와 B, NB는 다르다.



청담동 동기카페 도야~

아메리카노 오처넌입니다~ 헐 비싸다 ㅠㅠ

동기카페니까 어디가지? 기다려야지. 커피 나와서 내 손에 쥐어줄때까지

내가 딴짓을 할 수 있냐? 없다. ㅇㅇ.

비동기카페예여. 이번에는 쌍문동의 비동기카페예여. 

커피 고르고 돈냈어여, 그럼 난? 딴짓하고 있을 수 있어여

근데 커피 나오면 어떡해여? 진동벨이 있져

진동벨이 울린다! 그럼 그때 받으러 가면 되여. 이벤트가 발생한거져.



비동기방식이 성능에 유리해여

같은 처리기의 서버라면, 자바보단 nodejs가 낫데요. 단순한 서버면요.

js는 싱글스레드로 돌아가지만요.



컴플리터블 퓨처

구글의 구아바 위주로 공부해보세여

저라면 걍 자바 컨커런트패키지? 써서 할래요?



여담 sql 첫걸음? 입문? 관계형데이터베이스 입문? ㅇㅇ??



결정. 모던 자바 인 액션에CompletableFuture가 있다. 이걸 읽어보자. ( 개선된 자바 동시성 )






# 코딩일일결산

#### 내일의 나에게 보내는 전달사항

* 

#### GOOD

* WAKARANAI...... WAKARANAI.......

#### BAD

* 

